Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dropwizard Launcher
Bundle-SymbolicName: com.tasktop.dropwizard.launcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Tasktop Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0"
Export-Package: com.tasktop.dropwizard.launcher;version="1.0.0";x-internal:=true,
 com.tasktop.dropwizard.launcher.tabs;version="1.0.0";x-internal:=true
