Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dropwizard Launcher
Bundle-SymbolicName: com.tasktop.dropwizard.launcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Tasktop Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.debug.ui;bundle-version="3.11.100",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.jdt.junit;bundle-version="3.8.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.7.0",
 org.eclipse.swt;bundle-version="3.104.1",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.jdt.debug;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.jdt.ui;bundle-version="3.11.1",
 org.eclipse.ui.ide;bundle-version="3.11.0"
Export-Package: com.tasktop.dropwizard.launcher;version="1.0.0";x-internal:=true,
 com.tasktop.dropwizard.launcher.tag;version="1.0.0";x-internal:=true
